name: Run DotNet
description: Run a DotNet Application

runs:
  using: composite
  steps:
    - name: Build Solution
      shell: bash
      run: |
        dotnet run --configuration Release --no-build --no-restore \
        --project ./src/ServiceDirectory.Presentation.Web/ServiceDirectory.Presentation.Web.csproj \
        --urls "https://localhost:7024"